[flake8]
exclude = .git,.github,__pycache__,dist,build,debian,*.egg,*.egg-info,*.venv,*.archive,conf,policies,def
max-line-length=100
max-complexity = 10
filename = *.py

[tool:pytest]
markers =
    unit: Marks a unit test
    sanity: Marks a sanity test
testpaths = tests
addopts = --cov=acltest --cov-report term-missing
